<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="361px" height="68px" viewBox="0 0 361 68" enable-background="new 0 0 361 68" xml:space="preserve">
<g>
	<path fill="#D21A6A" d="M361,62.91c-1.1,5.15-5.5,4.54-9.02,4.87c-4.24,0.4-8.54,0.14-12.82,0.09c-2.6-0.03-4-0.96-4.37-4.06
		c-0.44-3.65-1.69-7.28-3.09-10.72c-3.02-7.44-8.98-11.32-16.68-12.15c-3.75-0.41-7.64,0.12-11.43,0.55
		c-0.79,0.09-2.15,1.83-1.99,2.5c0.73,3.07,1.92,6.02,2.94,9.02c1.17,3.41,2.74,6.75,3.39,10.26c0.64,3.53-0.9,4.77-4.5,4.59
		c-4.67-0.25-9.34-0.56-14.26-0.86c-0.16-1.44-0.22-3.19-0.57-4.88c-1.5-7.22-5.75-12.67-12.34-15.33
		c-6.63-2.68-13.67-4.91-20.73-5.79c-9.95-1.24-20.08-1.43-30.13-1.41c-32.44,0.04-64.88,0.34-97.32,0.61
		c-13.14,0.11-26.28,0.36-39.42,0.67c-14.77,0.35-29.54,0.82-44.31,1.25c-4.13,0.12-4.49,0.72-2.56,4.41
		c1.38,2.63,3.21,5.09,4.17,7.86c0.95,2.76,1.07,5.81,1.01,9C30.5,55.83,14.96,47.44,0,36.68c15.45-9.34,30.07-19.1,46.78-26.32
		c0.34,7.34-3.13,13.09-5.47,19.49c1.41,0.11,2.35,0.24,3.3,0.25c29.15,0.23,58.3,0.54,87.45,0.64c26.53,0.09,53.07,0.25,79.6-0.18
		c15.18-0.25,30.36-1.42,45.51-2.6c6.55-0.51,13-2.2,18.47-6.24c5.31-3.92,7.88-9.38,7.98-15.93c0.04-2.39,0.51-3.74,3.2-3.76
		c6.09-0.05,12.19-0.36,18.28-0.36c3.27,0,3.32,2.64,2.78,4.8c-0.89,3.61-2.22,7.12-3.44,10.64c-0.68,1.97-1.49,3.91-2.3,5.83
		c-0.94,2.24-0.43,3.4,2.11,3.91c15.87,3.2,28.68-3.74,34.09-18.62c2.47-6.8,2.43-6.78,9.78-7.31c1.24-0.09,2.44-0.61,3.66-0.94
		c1.97,0,3.95,0,5.92,0c2.46,5.86,2.21,11.7-0.91,17.12c-2.39,4.16-5.19,8.14-8.25,11.84c-4,4.85-4.13,4.65,0.29,9.34
		c4.6,4.88,9.15,9.82,10.84,16.63c0.39,1.56,0.87,3.1,1.31,4.66C361,60.7,361,61.8,361,62.91z"/>
</g>
</svg>
